###
 # @Author: wangmingxin
 # @Description: 请填写简介
### 


VITE_BASEENV = 'development'

VITE_USE_ERUDA= false

VITE_USE_COMPRESS=false

VITE_USE_REPORT=false

# 本地环境
ENV = development

# 本地环境接口地址
#VITE_API_URL = http://localhost:8888/
#VITE_API_URL = http://192.168.27.127:7070/
VITE_API_URL = https://gw.playesoversea.store/

#VITE_API_URL = http://192.168.30.117:9999/


#VITE_BASEENV = development